x_min = int(input('하한'))
x_max = int(input('상한'))
y_min = int(input('하한'))
y_max = int(input('상한'))

a1 = float(input('a1'))
b1 = float(input('b1'))
c1 = float(input('c1'))
d1 = float(input('d1'))
a2 = float(input('a2'))
b2 = float(input('b2'))
c2 = float(input('c2'))
d2 = float(input('d2'))

cnt = 0
for i in range(x_min,x_max+1) :
    for j in range(y_min,y_max+1) :
        if (a1*i + b1*j + d1)/-c1 >= (a2*i + b2*j + d2)/-c2 :
            cnt =+ int((a1*i + b1*j + d1)/-c1 - (a2*i + b2*j + d2)/-c2)
        else : 
            cnt =+ int((a2*i + b2*j + d2)/-c2 - (a1*i + b1*j + d1)/-c1)
print(cnt)
